.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "mocha",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"./out/test/**/*.test.js"
			],
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig cfg set showSources=true",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"cfg",
				"set",
				"showSources=true"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan - npm all",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan",
				"--target=npm",
				"--filter=all",
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan --plugin t",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan",
				"--plugin",
				"t"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "mocha",
			"skipFiles": [
				"<node_internals>/**"
			],
			"args": [
				"./out/test/**/*.test.js"
			],
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig cfg set showSources=true",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"cfg",
				"set",
				"showSources=true"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan - npm all",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan",
				"--target=npm",
				"--filter=all",
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
		{
			"type": "node",
			"request": "launch",
			"name": "viewig scan --plugin t",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
			],
			"args": [
				"scan",
				"--plugin",
				"t"
			],
			"program": "${workspaceFolder}/src/bin.ts",
			"cwd": "${workspaceFolder}",
			"sourceMaps": true,
		},
	]
}

.vscode/launch.json (diff)
@@ -11,10 +11,6 @@
 			"skipFiles": [
 				"<node_internals>/**"
 			],
-			"runtimeArgs": [
-				"-r",
-				"ts-node/register",
-			],
 			"args": [
 				"./out/test/**/*.test.js"
 			],
